# HappyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dapan/happy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dapan/happy/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/dapan/happy/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/cn/dapan/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/res/layout/: activity_main_architecture.xml
basic/: build.gradle
basic/src/androidTest/java/cn/dapan/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/debug/: AndroidManifest.xml
basic/src/main/java/cn/dapan/basic/: MainBasicActivity.java  SecondBasicActivity.java
basic/src/main/java/cn/dapan/basic/router/: BasicRouter.java
basic/src/main/res/layout/: activity_main_basic.xml  activity_main_second.xml
basic/src/test/java/cn/dapan/basic/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/dapan/buildsrc/: ClassModifier.groovy  MyPlugin.groovy  MyTransform.groovy  RouterClassVisitor.groovy  RouterMethodVisitor.groovy
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/debug/: AndroidManifest.xml
commonui/src/main/res/layout/: activity_main_common_ui.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/cn/dapan/download/: DLog.java  (+9 more)
download/src/main/res/layout/: activity_download_list.xml  activity_download_main.xml  item_download.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/res/layout/: activity_main_feature.xml
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/res/layout/: activity_main_other.xml
router-api/src/main/: AndroidManifest.xml
router-compiler/: build.gradle
(+22 files in other folders)
