apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    compile 'com.android.tools.build:gradle:4.0.1'
}

repositories {
    google()
    jcenter()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"